<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDatabaseTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StudentDatabaseTestModelStoreContainer">
    <EntitySet Name="Students" EntityType="StudentDatabaseTestModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subjects" EntityType="StudentDatabaseTestModel.Store.Subjects" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_Subjects_dbo_Students_Student_StudentId" Association="StudentDatabaseTestModel.Store.FK_dbo_Subjects_dbo_Students_Student_StudentId">
      <End Role="Students" EntitySet="Students" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Student_StudentId" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Subjects_dbo_Students_Student_StudentId">
    <End Role="Students" Type="StudentDatabaseTestModel.Store.Students" Multiplicity="0..1" />
    <End Role="Subjects" Type="StudentDatabaseTestModel.Store.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="Student_StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>